server 
{
    listen       80;
    server_name  localhost;
    include /etc/nginx/mime.types;
    root   /usr/share/nginx/html;


    location / {
        try_files $uri /index.html;
    }

    location /shift {
        try_files $uri /index.html;
    }
}